{
    "autoload": {
        "psr-4": {
            "Gents\\": "src/",
            "App\\": "ex/"
        }
    },
    "require": {
        "nikic/php-parser": "^4.2",
        "twig/twig": "^2.0",
        "symfony/console": "^4.3",
        "symfony/orm-pack": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "bin": [
        "bin/gents"
    ]
}
